# sign

./: .gitignore  pom.xml
src/main/java/Sign/: SignSystem.java
src/main/java/Sign/common/contant/: ProjectConstant.java  SecurityConstant.java
src/main/java/Sign/common/exception/: SecurityException.java  XlsxException.java
src/main/java/Sign/common/result/: Result.java  ResultCode.java
src/main/java/Sign/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/Sign/common/util/: StringUtils.java
src/main/java/Sign/config/config/: CorsConfig.java  CrossConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/Sign/config/filters/: CollegeToClassUpdateFilter.java  DormAreaAndDormUpdateFilter.java
src/main/java/Sign/config/handle/: ControllerExceptionHandler.java
src/main/java/Sign/config/security/: ImageVerificationCode.java  JwtAuthenticationFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/Sign/config/util/: JWTUtils.java  ToEntity.java  ToVo.java
src/main/java/Sign/controller/: AccountController.java  ClassTimeController.java  ClassroomController.java  CourseController.java  SignController.java  StudentCourseController.java  TeachingAreaController.java
src/main/java/Sign/entity/: Account.java  ClassTime.java  Classroom.java  Course.java  Sign.java  StudentCourse.java  TeachingArea.java
src/main/java/Sign/entity/VO/: CaptchaVO.java  OpenId.java
src/main/java/Sign/mapper/: AccountMapper.java  ClassTimeMapper.java  ClassroomMapper.java  CourseMapper.java  SignMapper.java  StudentCourseMapper.java  TeachingAreaMapper.java
src/main/java/Sign/mapper/xml/: AccountMapper.xml  ClassTimeMapper.xml  ClassroomMapper.xml  CourseMapper.xml  SignMapper.xml  StudentCourseMapper.xml  TeachingAreaMapper.xml
src/main/java/Sign/service/: AccountService.java  ClassTimeService.java  ClassroomService.java  CourseService.java  HttpClient.java  SignService.java  StudentCourseService.java  TeachingAreaService.java
src/main/java/Sign/service/impl/: AccountServiceImpl.java  CaptchaService.java  ClassTimeServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  SignServiceImpl.java  StudentCourseServiceImpl.java  TeachingAreaServiceImpl.java
src/main/java/sign/: SignSystem.java
src/main/java/sign/common/contant/: ProjectConstant.java  SecurityConstant.java
src/main/java/sign/common/exception/: SecurityException.java  XlsxException.java
src/main/java/sign/common/result/: Result.java  ResultCode.java
src/main/java/sign/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/sign/common/util/: StringUtils.java
src/main/java/sign/config/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sign/config/handle/: ControllerExceptionHandler.java  RedisSchedule.java
src/main/java/sign/config/security/: ImageVerificationCode.java  JwtAuthenticationFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/sign/config/util/: JWTUtils.java  ToEntity.java  ToVo.java
src/main/java/sign/controller/: AccountController.java  ClassTimeController.java  ClassroomController.java  CourseController.java  RedisController.java  SignController.java  StudentCourseController.java  TeachingAreaController.java
src/main/java/sign/entity/: Account.java  ClassTime.java  Classroom.java  Course.java  Sign.java  StudentCourse.java  TeachingArea.java
src/main/java/sign/entity/Do/: ClassroomDo.java
src/main/java/sign/entity/VO/: CaptchaVO.java  ClassTimeAllInfoVo.java  ClassroomVo.java  CourseAndTeacherVo.java  CourseVo.java  NumericalVo.java  OpenId.java  SignAndAccountVo.java  SignAndClassTimeAndClassroomAndTeachingAreaVo.java  StudentAndCoursesVo.java
src/main/java/sign/mapper/: AccountMapper.java  ClassTimeMapper.java  ClassroomMapper.java  CourseMapper.java  SignMapper.java  StudentCourseMapper.java  TeachingAreaMapper.java
src/main/java/sign/mapper/xml/: AccountMapper.xml  ClassTimeMapper.xml  ClassroomMapper.xml  CourseMapper.xml  SignMapper.xml  StudentCourseMapper.xml  TeachingAreaMapper.xml
src/main/java/sign/service/: AccountService.java  ClassTimeService.java  ClassroomService.java  CourseService.java  HttpClient.java  SignService.java  StudentCourseService.java  TeachingAreaService.java
src/main/java/sign/service/impl/: AccountServiceImpl.java  CaptchaService.java  ClassTimeServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  SignServiceImpl.java  StudentCourseServiceImpl.java  TeachingAreaServiceImpl.java
src/main/resources/: 4885924_mingweb.fun.pfx  application-8888.yml  application.yml
src/test/java/: AutoGeneratorCode.java
